src/main/resources/graphql/projeto.graphqls

type Query {
    buscarProjetoPorId(id: ID!) : ProjetoOut
    buscarProjetoPorNome(nome: String) : [ProjetoOut]
    buscarTodosOsProjetos: [ProjetoOut]
}

type Mutation{
    criarProjeto(projeto: Projeto!) : ProjetoOut
}

input Projeto {
    nome: String!
    descricao: String
    dataInicio: String!
    dataFim: String
    status: Status!
    prioridade: Prioridade!
    responsavel: String!
}

type ProjetoOut {
    id: ID
    nome: String!
    descricao: String
    dataInicio: String!
    dataFim: String
    status: Status!
    prioridade: Prioridade!
    responsavel: String!
    tarefas: [TarefaOut]
}

enum Status {
    PLANEJAMENTO
    EXECUCAO
    IMPEDIMENTO
    FINALIZADO
    CANCELADO
}

enum Prioridade {
    BAIXA
    MEDIA
    ALTA
}