src/main/resources/graphql/tarefa.graphqls

extend type Query {
    buscarTarefaPorId(id: ID) : TarefaOut
    buscarTarefasPorProjetoId(idProjeto: ID): [TarefaOut]
    filtarTarefaPorProjetoIdEStatus(idProjeto: ID, status: Status): [TarefaOut]
}

extend type Mutation{
    criarTarefa(idProjeto: ID, tarefa: Tarefa): TarefaOut
    atualizarTarefa(id: ID, tarefa: Tarefa): TarefaOut
    excluirTarefa(id: ID): Boolean
}

input Tarefa {
    titulo: String
    descricao: String
    prazo: String
    dataInicio: String
    dataFim: String
    status: Status
    prioridade: Prioridade
    responsavel: String
}

type TarefaOut {
    id: ID
    titulo: String
    descricao: String
    prazo: String
    dataInicio: String
    dataFim: String
    status: Status
    prioridade: Prioridade
    responsavel: String
    projeto: ProjetoOut
}